management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always
info.app.name=ASK Chat GPT API
info.app.description=This is a microservice application that allows the user to ask ChatGPT through an API (made for Izicap intern technical test)
